<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
<style>
    body {
  font-family: Arial, sans-serif;
  padding: 20px;
}

/* Font weights */
.fw-bold { font-weight:normal; }
.fw-bolder { font-weight: normal; }
.fw-normal { font-weight: normal; }
.fw-light { font-weight: 300; }
.fw-lighter { font-weight: lighter; }

/* Italics */
.fst-italic { font-style: italic; }
.fst-normal { font-style: normal; }

/* Line height */
.lh-1 { line-height: 1; }
.lh-sm { line-height: 1.2; }
.lh-base { line-height: 1.5; }
.lh-lg { line-height: 2; }

/* Monospace */
.font-monospace {
  font-family: monospace;
}

/* Text decoration */
.text-decoration-underline {
  text-decoration: underline;
}
.text-decoration-line-through {
  text-decoration: line-through;
}
.text-decoration-none {
  text-decoration: none;
}

/* Color for emphasis */
.text-primary {
  color: rgb(88, 13, 129);
}

</style>

</head>

<body>
    <p><strong>Font-weight and italics</strong></p>
    <p class="fw-normal">Text is in bold</p>
    <p class="fw-normal">Text is bolder than its parent element</p>
    <p class="fw-normal">Text is in its normal weight</p>
    <p class="fw-light">Text is in light weight</p>
    <p class="fw-lighter">Text is lighter than its parent element</p>
    <p class="fst-italic">Text is in italic</p>
    <p class="fst-normal">Text is in normal style</p>

    <p><strong>Line Height</strong></p>
    <p class="lh-1">In this article we are learning about text in bootstrap 5 and this line has a line height of 1</p>
    <p class="lh-sm">In this article we are learning about text in bootstrap 5 and this line has a small line height</p>
    <p class="lh-base">In this article we are learning about text in bootstrap 5 and this line has a normal line height
    </p>
    <p class="lh-lg">In this article we are learning about text in bootstrap 5 and this line has a large line height</p>

    <p><strong>Monospace</strong></p>
    <p class="font-monospace">Monospace text</p>
    <p>Normal text</p>

    <p><strong>Text-decoration</strong></p>
    <p class="text-decoration-underline">Text has been underlined</p>
    <p class="text-decoration-line-through">A line is going through a text</p>
    <p class="text-decoration-none text-primary">Text decoration has been removed</p>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>

</body>

</html>

</body>

</html>